SENTENCE_TRANSFORMER_MODEL_NAME="ai-forever/sbert_large_nlu_ru"
SENTENCE_PROCESSOR_NAME="ru_core_news_md"
DEVICE="cpu"
BATCH_SIZE=125
SENTIMENT_MODEL_PATH="./cb_model"
CONFIG_PATH='./configs.json'
LOW_PROPABILITY_LIMIT=0.45