SENTENCE_TRANSFORMER_MODEL_NAME="deepvk/USER-base"
SENTENCE_PROCESSOR_NAME="ru_core_news_md"
DEVICE="cpu"
BATCH_SIZE=125
SENTIMENT_MODEL_PATH="./cb_model"
CONFIG_PATH='./configs.json'
LOW_PROPABILITY_LIMIT=0.45
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="review_db"
DB_USER="postgres"
DB_USER_PW="postgres123"