COMPOSE_PROJECT_NAME=1

# PostgreSQL
POSTGRES_BIND=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# MiniO
MINIO_BIND=9000
MINIO_CONSOLE_BIND=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio